<!DOCTYPE HTML>
 
<html lang="en">

<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8">

<title>Base MTA Example</title>

</head>


<body style="font-family: Tahoma, Geneva, sans-serif">
<p>Base MTA Example</p>
<br />
<a href="data.xsodata/?$format=json" target="sub">XS-ODATA</a><br />
<a href="xsjs/index.xsjs" target="sub">XS-Classic Javascript</a><br />
<a href="nodejs/gethana" target="sub">XS-Advanced NodeJS</a><br />
<a href="java/hello" target="sub">Java Module</a><br />
<br />
</body>

</html>